[program:site]
command=/media/k/media/workspace/onlineJudge/server/dmojsite/bin/uwsgi --ini uwsgi.ini
directory=/media/k/media/workspace/onlineJudge/server/site
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
