[program:wsevent]
command=/usr/bin/node /media/k/media/workspace/onlineJudge/server/site/websocket/daemon.js
environment=NODE_PATH="/media/k/media/workspace/onlineJudge/server/site/node_modules"
# Should create a dedicated user.
#user=<username>
#group=<username>
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
